# SeleniumJavaProject

./: README.md
proiectFinal/: karate-config.js  pom.xml
proiectFinal/src/test/java/pages/: BankWirePaymentPage.java  CheckPaymentPage.java  ChoosePaymentMethodToCheckOutStep5.java  ChooseShippingToCheckOutStep4Page.java  ChoseAdressesToCheckOutStep3Page.java  CreateAnAccountPage.java  FooterPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrdersPage.java  PersonalInformation.java  ProductPage.java  ResultPage.java  ShoppingCartPage.java
proiectFinal/src/test/java/resources/: PageBase.java  ProductTypeTabEnum.java  TestBase.java
proiectFinal/src/test/java/rest/login/: LoginNOK.feature  LoginOK.feature  LoginWithEmpty.feature
proiectFinal/src/test/java/tests/: CanEditCustomerAccountPersonalInformationsTest.java  CanEditOrderInformationsTest.java  CanOrderAsAuthenticatedUserTest.java  CanOrderAsNonAuthenticatedUserTest.java  CanOrderProductsAddedInMoreWaysTest.java  CanPayInTwoWaysTest.java  CheckInfoAboutOrderedProducts.java
